m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Digital_asynchron_PLL/simulation/qsim
vDigital_async_PLL
Z1 !s110 1635323578
!i10b 1
!s100 P9ZGRRTP>iGXZBi8jN_1c3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4R_CbMj`z[`kIZ>ZgCC3Y2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635323577
Z5 8Digital_async_PLL.vo
Z6 FDigital_async_PLL.vo
!i122 26
L0 32 217
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635323578.000000
Z9 !s107 Digital_async_PLL.vo|
Z10 !s90 -work|work|Digital_async_PLL.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@digital_async_@p@l@l
vDigital_async_PLL_vlg_vec_tst
R1
!i10b 1
!s100 <Cnz0DXjS5Vz;CloUo9z<1
R2
I?9RJL>HSV;[@@`niQUQzK0
R3
R0
w1635323576
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 27
L0 30 36
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@digital_async_@p@l@l_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 6Dgjn?^ia@_WY4ejIKXT82
R2
I]`EV<WcnTD<=nb`MERXAH3
R3
R0
R4
R5
R6
!i122 26
L0 250 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
