|Lock_in
CLOCK_50 => CLOCK_50.IN2
RESET => RESET.IN2
ADC_in[0] => ~NO_FANOUT~
ADC_in[1] => ~NO_FANOUT~
ADC_in[2] => ~NO_FANOUT~
ADC_in[3] => ~NO_FANOUT~
ADC_in[4] => ~NO_FANOUT~
ADC_in[5] => ~NO_FANOUT~
ADC_in[6] => ~NO_FANOUT~
ADC_in[7] => ~NO_FANOUT~
ADC_in[8] => ~NO_FANOUT~
ADC_in[9] => ~NO_FANOUT~
ADC_in[10] => ~NO_FANOUT~
ADC_in[11] => ~NO_FANOUT~
ADC_in[12] => ~NO_FANOUT~
ADC_in[13] => ~NO_FANOUT~
ADC_in[14] => ~NO_FANOUT~
ADC_in[15] => ~NO_FANOUT~
sine_out[0] <= <GND>
sine_out[1] <= <GND>
sine_out[2] <= <GND>
sine_out[3] <= <GND>
sine_out[4] <= <GND>
sine_out[5] <= <GND>
sine_out[6] <= <GND>
sine_out[7] <= <GND>
sine_out[8] <= <GND>
sine_out[9] <= <GND>


|Lock_in|constants:constants
clk => phase[0]~reg0.CLK
clk => phase[1]~reg0.CLK
clk => phase[2]~reg0.CLK
clk => phase[3]~reg0.CLK
clk => phase[4]~reg0.CLK
clk => phase[5]~reg0.CLK
clk => phase[6]~reg0.CLK
clk => phase[7]~reg0.CLK
clk => phase[8]~reg0.CLK
clk => phase[9]~reg0.CLK
clk => phase[10]~reg0.CLK
clk => phase[11]~reg0.CLK
clk => phase[12]~reg0.CLK
clk => phase[13]~reg0.CLK
clk => phase[14]~reg0.CLK
clk => phase[15]~reg0.CLK
clk => phase[16]~reg0.CLK
clk => phase[17]~reg0.CLK
clk => phase[18]~reg0.CLK
clk => phase[19]~reg0.CLK
clk => phase[20]~reg0.CLK
clk => phase[21]~reg0.CLK
clk => phase[22]~reg0.CLK
clk => phase[23]~reg0.CLK
clk => phase[24]~reg0.CLK
clk => phase[25]~reg0.CLK
clk => phase[26]~reg0.CLK
clk => phase[27]~reg0.CLK
clk => phase[28]~reg0.CLK
clk => phase[29]~reg0.CLK
clk => phase[30]~reg0.CLK
clk => phase[31]~reg0.CLK
reset_n => phase[7]~reg0.DATAIN
reset_n => phase[6]~reg0.DATAIN
reset_n => phase[5]~reg0.DATAIN
reset_n => phase[4]~reg0.DATAIN
reset_n => phase[3]~reg0.DATAIN
reset_n => phase[2]~reg0.DATAIN
reset_n => phase[1]~reg0.DATAIN
reset_n => phase[0]~reg0.DATAIN
phase[0] <= phase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phase[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[4] <= phase[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[5] <= phase[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[6] <= phase[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[7] <= phase[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[8] <= phase[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[9] <= phase[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[10] <= phase[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[11] <= phase[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[12] <= phase[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[13] <= phase[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[14] <= phase[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[15] <= phase[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[16] <= phase[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[17] <= phase[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[18] <= phase[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[19] <= phase[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[20] <= phase[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[21] <= phase[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[22] <= phase[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[23] <= phase[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[24] <= phase[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[25] <= phase[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[26] <= phase[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[27] <= phase[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[28] <= phase[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[29] <= phase[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[30] <= phase[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[31] <= phase[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lock_in|NCO_:nco
clk => clk.IN1
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => phase_acc.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => sine.OUTPUTSELECT
reset => cosine[0]~reg0.ENA
reset => cosine[1]~reg0.ENA
reset => cosine[2]~reg0.ENA
reset => cosine[3]~reg0.ENA
reset => cosine[4]~reg0.ENA
reset => cosine[5]~reg0.ENA
reset => cosine[6]~reg0.ENA
reset => cosine[7]~reg0.ENA
reset => cosine[8]~reg0.ENA
reset => cosine[9]~reg0.ENA
phase_inc[0] => Add0.IN32
phase_inc[1] => Add0.IN31
phase_inc[2] => Add0.IN30
phase_inc[3] => Add0.IN29
phase_inc[4] => Add0.IN28
phase_inc[5] => Add0.IN27
phase_inc[6] => Add0.IN26
phase_inc[7] => Add0.IN25
phase_inc[8] => Add0.IN24
phase_inc[9] => Add0.IN23
phase_inc[10] => Add0.IN22
phase_inc[11] => Add0.IN21
phase_inc[12] => Add0.IN20
phase_inc[13] => Add0.IN19
phase_inc[14] => Add0.IN18
phase_inc[15] => Add0.IN17
phase_inc[16] => Add0.IN16
phase_inc[17] => Add0.IN15
phase_inc[18] => Add0.IN14
phase_inc[19] => Add0.IN13
phase_inc[20] => Add0.IN12
phase_inc[21] => Add0.IN11
phase_inc[22] => Add0.IN10
phase_inc[23] => Add0.IN9
phase_inc[24] => Add0.IN8
phase_inc[25] => Add0.IN7
phase_inc[26] => Add0.IN6
phase_inc[27] => Add0.IN5
phase_inc[28] => Add0.IN4
phase_inc[29] => Add0.IN3
phase_inc[30] => Add0.IN2
phase_inc[31] => Add0.IN1
sine[0] <= sine[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= sine[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= sine[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= sine[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= sine[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= sine[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= sine[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= sine[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[8] <= sine[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine[9] <= sine[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[0] <= cosine[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[1] <= cosine[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[2] <= cosine[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[3] <= cosine[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[4] <= cosine[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[5] <= cosine[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[6] <= cosine[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[7] <= cosine[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[8] <= cosine[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosine[9] <= cosine[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lock_in|NCO_:nco|memory:my_quarter_sine_LUT
clk => cos_data[0]~reg0.CLK
clk => cos_data[1]~reg0.CLK
clk => cos_data[2]~reg0.CLK
clk => cos_data[3]~reg0.CLK
clk => cos_data[4]~reg0.CLK
clk => cos_data[5]~reg0.CLK
clk => cos_data[6]~reg0.CLK
clk => cos_data[7]~reg0.CLK
clk => cos_data[8]~reg0.CLK
clk => cos_data[9]~reg0.CLK
clk => sin_data[0]~reg0.CLK
clk => sin_data[1]~reg0.CLK
clk => sin_data[2]~reg0.CLK
clk => sin_data[3]~reg0.CLK
clk => sin_data[4]~reg0.CLK
clk => sin_data[5]~reg0.CLK
clk => sin_data[6]~reg0.CLK
clk => sin_data[7]~reg0.CLK
clk => sin_data[8]~reg0.CLK
clk => sin_data[9]~reg0.CLK
r_addr[0] => mem.RADDR
r_addr[0] => mem.PORTBRADDR
r_addr[1] => mem.RADDR1
r_addr[1] => mem.PORTBRADDR1
r_addr[2] => mem.RADDR2
r_addr[2] => mem.PORTBRADDR2
r_addr[3] => mem.RADDR3
r_addr[3] => mem.PORTBRADDR3
r_addr[4] => mem.RADDR4
r_addr[4] => mem.PORTBRADDR4
r_addr[5] => mem.RADDR5
r_addr[5] => mem.PORTBRADDR5
r_addr[6] => mem.RADDR6
r_addr[6] => mem.PORTBRADDR6
r_addr[7] => mem.RADDR7
r_addr[7] => mem.PORTBRADDR7
r_addr[8] => Add0.IN8
r_addr[8] => mem.RADDR8
r_addr[9] => Add0.IN7
r_addr[9] => mem.RADDR9
r_addr[10] => Add0.IN6
r_addr[10] => mem.RADDR10
r_addr[11] => Add0.IN5
r_addr[11] => mem.RADDR11
sin_data[0] <= sin_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_data[1] <= sin_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_data[2] <= sin_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_data[3] <= sin_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_data[4] <= sin_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_data[5] <= sin_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_data[6] <= sin_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_data[7] <= sin_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_data[8] <= sin_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_data[9] <= sin_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[0] <= cos_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[1] <= cos_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[2] <= cos_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[3] <= cos_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[4] <= cos_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[5] <= cos_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[6] <= cos_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[7] <= cos_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[8] <= cos_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_data[9] <= cos_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


