--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 21.1 cbx_lpm_mux 2021:10:21:11:03:22:SJ cbx_mgl 2021:10:21:11:03:46:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 80 
SUBDESIGN mux_qob
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1009w[7..0]	: WIRE;
	w_data1031w[3..0]	: WIRE;
	w_data1032w[3..0]	: WIRE;
	w_data1078w[7..0]	: WIRE;
	w_data1100w[3..0]	: WIRE;
	w_data1101w[3..0]	: WIRE;
	w_data1147w[7..0]	: WIRE;
	w_data1169w[3..0]	: WIRE;
	w_data1170w[3..0]	: WIRE;
	w_data1216w[7..0]	: WIRE;
	w_data1238w[3..0]	: WIRE;
	w_data1239w[3..0]	: WIRE;
	w_data1285w[7..0]	: WIRE;
	w_data1307w[3..0]	: WIRE;
	w_data1308w[3..0]	: WIRE;
	w_data1354w[7..0]	: WIRE;
	w_data1376w[3..0]	: WIRE;
	w_data1377w[3..0]	: WIRE;
	w_data1423w[7..0]	: WIRE;
	w_data1445w[3..0]	: WIRE;
	w_data1446w[3..0]	: WIRE;
	w_data1492w[7..0]	: WIRE;
	w_data1514w[3..0]	: WIRE;
	w_data1515w[3..0]	: WIRE;
	w_data1561w[7..0]	: WIRE;
	w_data1583w[3..0]	: WIRE;
	w_data1584w[3..0]	: WIRE;
	w_data524w[7..0]	: WIRE;
	w_data546w[3..0]	: WIRE;
	w_data547w[3..0]	: WIRE;
	w_data595w[7..0]	: WIRE;
	w_data617w[3..0]	: WIRE;
	w_data618w[3..0]	: WIRE;
	w_data664w[7..0]	: WIRE;
	w_data686w[3..0]	: WIRE;
	w_data687w[3..0]	: WIRE;
	w_data733w[7..0]	: WIRE;
	w_data755w[3..0]	: WIRE;
	w_data756w[3..0]	: WIRE;
	w_data802w[7..0]	: WIRE;
	w_data824w[3..0]	: WIRE;
	w_data825w[3..0]	: WIRE;
	w_data871w[7..0]	: WIRE;
	w_data893w[3..0]	: WIRE;
	w_data894w[3..0]	: WIRE;
	w_data940w[7..0]	: WIRE;
	w_data962w[3..0]	: WIRE;
	w_data963w[3..0]	: WIRE;
	w_sel1033w[1..0]	: WIRE;
	w_sel1102w[1..0]	: WIRE;
	w_sel1171w[1..0]	: WIRE;
	w_sel1240w[1..0]	: WIRE;
	w_sel1309w[1..0]	: WIRE;
	w_sel1378w[1..0]	: WIRE;
	w_sel1447w[1..0]	: WIRE;
	w_sel1516w[1..0]	: WIRE;
	w_sel1585w[1..0]	: WIRE;
	w_sel548w[1..0]	: WIRE;
	w_sel619w[1..0]	: WIRE;
	w_sel688w[1..0]	: WIRE;
	w_sel757w[1..0]	: WIRE;
	w_sel826w[1..0]	: WIRE;
	w_sel895w[1..0]	: WIRE;
	w_sel964w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1584w[1..1] & w_sel1585w[0..0]) & (! (((w_data1584w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1584w[2..2]))))) # ((((w_data1584w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1584w[2..2]))) & (w_data1584w[3..3] # (! w_sel1585w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1583w[1..1] & w_sel1585w[0..0]) & (! (((w_data1583w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1583w[2..2]))))) # ((((w_data1583w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1583w[2..2]))) & (w_data1583w[3..3] # (! w_sel1585w[0..0])))))), ((sel_node[2..2] & (((w_data1515w[1..1] & w_sel1516w[0..0]) & (! (((w_data1515w[0..0] & (! w_sel1516w[1..1])) & (! w_sel1516w[0..0])) # (w_sel1516w[1..1] & (w_sel1516w[0..0] # w_data1515w[2..2]))))) # ((((w_data1515w[0..0] & (! w_sel1516w[1..1])) & (! w_sel1516w[0..0])) # (w_sel1516w[1..1] & (w_sel1516w[0..0] # w_data1515w[2..2]))) & (w_data1515w[3..3] # (! w_sel1516w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1514w[1..1] & w_sel1516w[0..0]) & (! (((w_data1514w[0..0] & (! w_sel1516w[1..1])) & (! w_sel1516w[0..0])) # (w_sel1516w[1..1] & (w_sel1516w[0..0] # w_data1514w[2..2]))))) # ((((w_data1514w[0..0] & (! w_sel1516w[1..1])) & (! w_sel1516w[0..0])) # (w_sel1516w[1..1] & (w_sel1516w[0..0] # w_data1514w[2..2]))) & (w_data1514w[3..3] # (! w_sel1516w[0..0])))))), ((sel_node[2..2] & (((w_data1446w[1..1] & w_sel1447w[0..0]) & (! (((w_data1446w[0..0] & (! w_sel1447w[1..1])) & (! w_sel1447w[0..0])) # (w_sel1447w[1..1] & (w_sel1447w[0..0] # w_data1446w[2..2]))))) # ((((w_data1446w[0..0] & (! w_sel1447w[1..1])) & (! w_sel1447w[0..0])) # (w_sel1447w[1..1] & (w_sel1447w[0..0] # w_data1446w[2..2]))) & (w_data1446w[3..3] # (! w_sel1447w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1445w[1..1] & w_sel1447w[0..0]) & (! (((w_data1445w[0..0] & (! w_sel1447w[1..1])) & (! w_sel1447w[0..0])) # (w_sel1447w[1..1] & (w_sel1447w[0..0] # w_data1445w[2..2]))))) # ((((w_data1445w[0..0] & (! w_sel1447w[1..1])) & (! w_sel1447w[0..0])) # (w_sel1447w[1..1] & (w_sel1447w[0..0] # w_data1445w[2..2]))) & (w_data1445w[3..3] # (! w_sel1447w[0..0])))))), ((sel_node[2..2] & (((w_data1377w[1..1] & w_sel1378w[0..0]) & (! (((w_data1377w[0..0] & (! w_sel1378w[1..1])) & (! w_sel1378w[0..0])) # (w_sel1378w[1..1] & (w_sel1378w[0..0] # w_data1377w[2..2]))))) # ((((w_data1377w[0..0] & (! w_sel1378w[1..1])) & (! w_sel1378w[0..0])) # (w_sel1378w[1..1] & (w_sel1378w[0..0] # w_data1377w[2..2]))) & (w_data1377w[3..3] # (! w_sel1378w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1376w[1..1] & w_sel1378w[0..0]) & (! (((w_data1376w[0..0] & (! w_sel1378w[1..1])) & (! w_sel1378w[0..0])) # (w_sel1378w[1..1] & (w_sel1378w[0..0] # w_data1376w[2..2]))))) # ((((w_data1376w[0..0] & (! w_sel1378w[1..1])) & (! w_sel1378w[0..0])) # (w_sel1378w[1..1] & (w_sel1378w[0..0] # w_data1376w[2..2]))) & (w_data1376w[3..3] # (! w_sel1378w[0..0])))))), ((sel_node[2..2] & (((w_data1308w[1..1] & w_sel1309w[0..0]) & (! (((w_data1308w[0..0] & (! w_sel1309w[1..1])) & (! w_sel1309w[0..0])) # (w_sel1309w[1..1] & (w_sel1309w[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! w_sel1309w[1..1])) & (! w_sel1309w[0..0])) # (w_sel1309w[1..1] & (w_sel1309w[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! w_sel1309w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1307w[1..1] & w_sel1309w[0..0]) & (! (((w_data1307w[0..0] & (! w_sel1309w[1..1])) & (! w_sel1309w[0..0])) # (w_sel1309w[1..1] & (w_sel1309w[0..0] # w_data1307w[2..2]))))) # ((((w_data1307w[0..0] & (! w_sel1309w[1..1])) & (! w_sel1309w[0..0])) # (w_sel1309w[1..1] & (w_sel1309w[0..0] # w_data1307w[2..2]))) & (w_data1307w[3..3] # (! w_sel1309w[0..0])))))), ((sel_node[2..2] & (((w_data1239w[1..1] & w_sel1240w[0..0]) & (! (((w_data1239w[0..0] & (! w_sel1240w[1..1])) & (! w_sel1240w[0..0])) # (w_sel1240w[1..1] & (w_sel1240w[0..0] # w_data1239w[2..2]))))) # ((((w_data1239w[0..0] & (! w_sel1240w[1..1])) & (! w_sel1240w[0..0])) # (w_sel1240w[1..1] & (w_sel1240w[0..0] # w_data1239w[2..2]))) & (w_data1239w[3..3] # (! w_sel1240w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1238w[1..1] & w_sel1240w[0..0]) & (! (((w_data1238w[0..0] & (! w_sel1240w[1..1])) & (! w_sel1240w[0..0])) # (w_sel1240w[1..1] & (w_sel1240w[0..0] # w_data1238w[2..2]))))) # ((((w_data1238w[0..0] & (! w_sel1240w[1..1])) & (! w_sel1240w[0..0])) # (w_sel1240w[1..1] & (w_sel1240w[0..0] # w_data1238w[2..2]))) & (w_data1238w[3..3] # (! w_sel1240w[0..0])))))), ((sel_node[2..2] & (((w_data1170w[1..1] & w_sel1171w[0..0]) & (! (((w_data1170w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1170w[2..2]))))) # ((((w_data1170w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1170w[2..2]))) & (w_data1170w[3..3] # (! w_sel1171w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1169w[1..1] & w_sel1171w[0..0]) & (! (((w_data1169w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1169w[2..2]))))) # ((((w_data1169w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1169w[2..2]))) & (w_data1169w[3..3] # (! w_sel1171w[0..0])))))), ((sel_node[2..2] & (((w_data1101w[1..1] & w_sel1102w[0..0]) & (! (((w_data1101w[0..0] & (! w_sel1102w[1..1])) & (! w_sel1102w[0..0])) # (w_sel1102w[1..1] & (w_sel1102w[0..0] # w_data1101w[2..2]))))) # ((((w_data1101w[0..0] & (! w_sel1102w[1..1])) & (! w_sel1102w[0..0])) # (w_sel1102w[1..1] & (w_sel1102w[0..0] # w_data1101w[2..2]))) & (w_data1101w[3..3] # (! w_sel1102w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1100w[1..1] & w_sel1102w[0..0]) & (! (((w_data1100w[0..0] & (! w_sel1102w[1..1])) & (! w_sel1102w[0..0])) # (w_sel1102w[1..1] & (w_sel1102w[0..0] # w_data1100w[2..2]))))) # ((((w_data1100w[0..0] & (! w_sel1102w[1..1])) & (! w_sel1102w[0..0])) # (w_sel1102w[1..1] & (w_sel1102w[0..0] # w_data1100w[2..2]))) & (w_data1100w[3..3] # (! w_sel1102w[0..0])))))), ((sel_node[2..2] & (((w_data1032w[1..1] & w_sel1033w[0..0]) & (! (((w_data1032w[0..0] & (! w_sel1033w[1..1])) & (! w_sel1033w[0..0])) # (w_sel1033w[1..1] & (w_sel1033w[0..0] # w_data1032w[2..2]))))) # ((((w_data1032w[0..0] & (! w_sel1033w[1..1])) & (! w_sel1033w[0..0])) # (w_sel1033w[1..1] & (w_sel1033w[0..0] # w_data1032w[2..2]))) & (w_data1032w[3..3] # (! w_sel1033w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1031w[1..1] & w_sel1033w[0..0]) & (! (((w_data1031w[0..0] & (! w_sel1033w[1..1])) & (! w_sel1033w[0..0])) # (w_sel1033w[1..1] & (w_sel1033w[0..0] # w_data1031w[2..2]))))) # ((((w_data1031w[0..0] & (! w_sel1033w[1..1])) & (! w_sel1033w[0..0])) # (w_sel1033w[1..1] & (w_sel1033w[0..0] # w_data1031w[2..2]))) & (w_data1031w[3..3] # (! w_sel1033w[0..0])))))), ((sel_node[2..2] & (((w_data963w[1..1] & w_sel964w[0..0]) & (! (((w_data963w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data963w[2..2]))))) # ((((w_data963w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data963w[2..2]))) & (w_data963w[3..3] # (! w_sel964w[0..0]))))) # ((! sel_node[2..2]) & (((w_data962w[1..1] & w_sel964w[0..0]) & (! (((w_data962w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! w_sel964w[0..0])))))), ((sel_node[2..2] & (((w_data894w[1..1] & w_sel895w[0..0]) & (! (((w_data894w[0..0] & (! w_sel895w[1..1])) & (! w_sel895w[0..0])) # (w_sel895w[1..1] & (w_sel895w[0..0] # w_data894w[2..2]))))) # ((((w_data894w[0..0] & (! w_sel895w[1..1])) & (! w_sel895w[0..0])) # (w_sel895w[1..1] & (w_sel895w[0..0] # w_data894w[2..2]))) & (w_data894w[3..3] # (! w_sel895w[0..0]))))) # ((! sel_node[2..2]) & (((w_data893w[1..1] & w_sel895w[0..0]) & (! (((w_data893w[0..0] & (! w_sel895w[1..1])) & (! w_sel895w[0..0])) # (w_sel895w[1..1] & (w_sel895w[0..0] # w_data893w[2..2]))))) # ((((w_data893w[0..0] & (! w_sel895w[1..1])) & (! w_sel895w[0..0])) # (w_sel895w[1..1] & (w_sel895w[0..0] # w_data893w[2..2]))) & (w_data893w[3..3] # (! w_sel895w[0..0])))))), ((sel_node[2..2] & (((w_data825w[1..1] & w_sel826w[0..0]) & (! (((w_data825w[0..0] & (! w_sel826w[1..1])) & (! w_sel826w[0..0])) # (w_sel826w[1..1] & (w_sel826w[0..0] # w_data825w[2..2]))))) # ((((w_data825w[0..0] & (! w_sel826w[1..1])) & (! w_sel826w[0..0])) # (w_sel826w[1..1] & (w_sel826w[0..0] # w_data825w[2..2]))) & (w_data825w[3..3] # (! w_sel826w[0..0]))))) # ((! sel_node[2..2]) & (((w_data824w[1..1] & w_sel826w[0..0]) & (! (((w_data824w[0..0] & (! w_sel826w[1..1])) & (! w_sel826w[0..0])) # (w_sel826w[1..1] & (w_sel826w[0..0] # w_data824w[2..2]))))) # ((((w_data824w[0..0] & (! w_sel826w[1..1])) & (! w_sel826w[0..0])) # (w_sel826w[1..1] & (w_sel826w[0..0] # w_data824w[2..2]))) & (w_data824w[3..3] # (! w_sel826w[0..0])))))), ((sel_node[2..2] & (((w_data756w[1..1] & w_sel757w[0..0]) & (! (((w_data756w[0..0] & (! w_sel757w[1..1])) & (! w_sel757w[0..0])) # (w_sel757w[1..1] & (w_sel757w[0..0] # w_data756w[2..2]))))) # ((((w_data756w[0..0] & (! w_sel757w[1..1])) & (! w_sel757w[0..0])) # (w_sel757w[1..1] & (w_sel757w[0..0] # w_data756w[2..2]))) & (w_data756w[3..3] # (! w_sel757w[0..0]))))) # ((! sel_node[2..2]) & (((w_data755w[1..1] & w_sel757w[0..0]) & (! (((w_data755w[0..0] & (! w_sel757w[1..1])) & (! w_sel757w[0..0])) # (w_sel757w[1..1] & (w_sel757w[0..0] # w_data755w[2..2]))))) # ((((w_data755w[0..0] & (! w_sel757w[1..1])) & (! w_sel757w[0..0])) # (w_sel757w[1..1] & (w_sel757w[0..0] # w_data755w[2..2]))) & (w_data755w[3..3] # (! w_sel757w[0..0])))))), ((sel_node[2..2] & (((w_data687w[1..1] & w_sel688w[0..0]) & (! (((w_data687w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data687w[2..2]))))) # ((((w_data687w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data687w[2..2]))) & (w_data687w[3..3] # (! w_sel688w[0..0]))))) # ((! sel_node[2..2]) & (((w_data686w[1..1] & w_sel688w[0..0]) & (! (((w_data686w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data686w[2..2]))))) # ((((w_data686w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data686w[2..2]))) & (w_data686w[3..3] # (! w_sel688w[0..0])))))), ((sel_node[2..2] & (((w_data618w[1..1] & w_sel619w[0..0]) & (! (((w_data618w[0..0] & (! w_sel619w[1..1])) & (! w_sel619w[0..0])) # (w_sel619w[1..1] & (w_sel619w[0..0] # w_data618w[2..2]))))) # ((((w_data618w[0..0] & (! w_sel619w[1..1])) & (! w_sel619w[0..0])) # (w_sel619w[1..1] & (w_sel619w[0..0] # w_data618w[2..2]))) & (w_data618w[3..3] # (! w_sel619w[0..0]))))) # ((! sel_node[2..2]) & (((w_data617w[1..1] & w_sel619w[0..0]) & (! (((w_data617w[0..0] & (! w_sel619w[1..1])) & (! w_sel619w[0..0])) # (w_sel619w[1..1] & (w_sel619w[0..0] # w_data617w[2..2]))))) # ((((w_data617w[0..0] & (! w_sel619w[1..1])) & (! w_sel619w[0..0])) # (w_sel619w[1..1] & (w_sel619w[0..0] # w_data617w[2..2]))) & (w_data617w[3..3] # (! w_sel619w[0..0])))))), ((sel_node[2..2] & (((w_data547w[1..1] & w_sel548w[0..0]) & (! (((w_data547w[0..0] & (! w_sel548w[1..1])) & (! w_sel548w[0..0])) # (w_sel548w[1..1] & (w_sel548w[0..0] # w_data547w[2..2]))))) # ((((w_data547w[0..0] & (! w_sel548w[1..1])) & (! w_sel548w[0..0])) # (w_sel548w[1..1] & (w_sel548w[0..0] # w_data547w[2..2]))) & (w_data547w[3..3] # (! w_sel548w[0..0]))))) # ((! sel_node[2..2]) & (((w_data546w[1..1] & w_sel548w[0..0]) & (! (((w_data546w[0..0] & (! w_sel548w[1..1])) & (! w_sel548w[0..0])) # (w_sel548w[1..1] & (w_sel548w[0..0] # w_data546w[2..2]))))) # ((((w_data546w[0..0] & (! w_sel548w[1..1])) & (! w_sel548w[0..0])) # (w_sel548w[1..1] & (w_sel548w[0..0] # w_data546w[2..2]))) & (w_data546w[3..3] # (! w_sel548w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1009w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1031w[3..0] = w_data1009w[3..0];
	w_data1032w[3..0] = w_data1009w[7..4];
	w_data1078w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1100w[3..0] = w_data1078w[3..0];
	w_data1101w[3..0] = w_data1078w[7..4];
	w_data1147w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1169w[3..0] = w_data1147w[3..0];
	w_data1170w[3..0] = w_data1147w[7..4];
	w_data1216w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1238w[3..0] = w_data1216w[3..0];
	w_data1239w[3..0] = w_data1216w[7..4];
	w_data1285w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1307w[3..0] = w_data1285w[3..0];
	w_data1308w[3..0] = w_data1285w[7..4];
	w_data1354w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1376w[3..0] = w_data1354w[3..0];
	w_data1377w[3..0] = w_data1354w[7..4];
	w_data1423w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1445w[3..0] = w_data1423w[3..0];
	w_data1446w[3..0] = w_data1423w[7..4];
	w_data1492w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1514w[3..0] = w_data1492w[3..0];
	w_data1515w[3..0] = w_data1492w[7..4];
	w_data1561w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1583w[3..0] = w_data1561w[3..0];
	w_data1584w[3..0] = w_data1561w[7..4];
	w_data524w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data546w[3..0] = w_data524w[3..0];
	w_data547w[3..0] = w_data524w[7..4];
	w_data595w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data617w[3..0] = w_data595w[3..0];
	w_data618w[3..0] = w_data595w[7..4];
	w_data664w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data686w[3..0] = w_data664w[3..0];
	w_data687w[3..0] = w_data664w[7..4];
	w_data733w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data755w[3..0] = w_data733w[3..0];
	w_data756w[3..0] = w_data733w[7..4];
	w_data802w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data824w[3..0] = w_data802w[3..0];
	w_data825w[3..0] = w_data802w[7..4];
	w_data871w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data893w[3..0] = w_data871w[3..0];
	w_data894w[3..0] = w_data871w[7..4];
	w_data940w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data962w[3..0] = w_data940w[3..0];
	w_data963w[3..0] = w_data940w[7..4];
	w_sel1033w[1..0] = sel_node[1..0];
	w_sel1102w[1..0] = sel_node[1..0];
	w_sel1171w[1..0] = sel_node[1..0];
	w_sel1240w[1..0] = sel_node[1..0];
	w_sel1309w[1..0] = sel_node[1..0];
	w_sel1378w[1..0] = sel_node[1..0];
	w_sel1447w[1..0] = sel_node[1..0];
	w_sel1516w[1..0] = sel_node[1..0];
	w_sel1585w[1..0] = sel_node[1..0];
	w_sel548w[1..0] = sel_node[1..0];
	w_sel619w[1..0] = sel_node[1..0];
	w_sel688w[1..0] = sel_node[1..0];
	w_sel757w[1..0] = sel_node[1..0];
	w_sel826w[1..0] = sel_node[1..0];
	w_sel895w[1..0] = sel_node[1..0];
	w_sel964w[1..0] = sel_node[1..0];
END;
--VALID FILE
