vendor_name = ModelSim
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Digital_asynchron_PLL/Digital_async_PLL.bdf
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Digital_asynchron_PLL/adder2bit.v
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Digital_asynchron_PLL/Waveform.vwf
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Digital_asynchron_PLL/Waveform1.vwf
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Digital_asynchron_PLL/db/Digital_async_PLL.cbx.xml
design_name = Digital_async_PLL
instance = comp, \adder_out[1]~output , adder_out[1]~output, Digital_async_PLL, 1
instance = comp, \adder_out[0]~output , adder_out[0]~output, Digital_async_PLL, 1
instance = comp, \fdiv~input , fdiv~input, Digital_async_PLL, 1
instance = comp, \pdff2~feeder , pdff2~feeder, Digital_async_PLL, 1
instance = comp, \fref~input , fref~input, Digital_async_PLL, 1
instance = comp, \pdff1~feeder , pdff1~feeder, Digital_async_PLL, 1
instance = comp, \inst4|sum[1] , inst4|sum[1], Digital_async_PLL, 1
instance = comp, \inst4|sum[0] , inst4|sum[0], Digital_async_PLL, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
