// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/27/2021 10:32:57"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Digital_async_PLL (
	adder_out,
	fdiv,
	fref);
output 	[1:0] adder_out;
input 	fdiv;
input 	fref;

// Design Ports Information
// adder_out[1]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adder_out[0]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fdiv	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fref	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \adder_out[1]~output_o ;
wire \adder_out[0]~output_o ;
wire \fdiv~input_o ;
wire \pdff2~feeder_combout ;
wire \fref~input_o ;
wire \pdff1~feeder_combout ;
wire \pdff1~q ;
wire \inst3~combout ;
wire \pdff2~q ;
wire [1:0] \inst4|sum ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \adder_out[1]~output (
	.i(\inst4|sum [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adder_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \adder_out[1]~output .bus_hold = "false";
defparam \adder_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \adder_out[0]~output (
	.i(\inst4|sum [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adder_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \adder_out[0]~output .bus_hold = "false";
defparam \adder_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \fdiv~input (
	.i(fdiv),
	.ibar(gnd),
	.o(\fdiv~input_o ));
// synopsys translate_off
defparam \fdiv~input .bus_hold = "false";
defparam \fdiv~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N20
cycloneive_lcell_comb \pdff2~feeder (
// Equation(s):
// \pdff2~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\pdff2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pdff2~feeder .lut_mask = 16'hFFFF;
defparam \pdff2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \fref~input (
	.i(fref),
	.ibar(gnd),
	.o(\fref~input_o ));
// synopsys translate_off
defparam \fref~input .bus_hold = "false";
defparam \fref~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N22
cycloneive_lcell_comb \pdff1~feeder (
// Equation(s):
// \pdff1~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\pdff1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pdff1~feeder .lut_mask = 16'hFFFF;
defparam \pdff1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N23
dffeas pdff1(
	.clk(\fref~input_o ),
	.d(\pdff1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst3~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pdff1~q ),
	.prn(vcc));
// synopsys translate_off
defparam pdff1.is_wysiwyg = "true";
defparam pdff1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N24
cycloneive_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\pdff1~q  & \pdff2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pdff1~q ),
	.datad(\pdff2~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N21
dffeas pdff2(
	.clk(\fdiv~input_o ),
	.d(\pdff2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst3~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pdff2~q ),
	.prn(vcc));
// synopsys translate_off
defparam pdff2.is_wysiwyg = "true";
defparam pdff2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N28
cycloneive_lcell_comb \inst4|sum[1] (
// Equation(s):
// \inst4|sum [1] = (\pdff2~q  & !\pdff1~q )

	.dataa(\pdff2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\pdff1~q ),
	.cin(gnd),
	.combout(\inst4|sum [1]),
	.cout());
// synopsys translate_off
defparam \inst4|sum[1] .lut_mask = 16'h00AA;
defparam \inst4|sum[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N26
cycloneive_lcell_comb \inst4|sum[0] (
// Equation(s):
// \inst4|sum [0] = \pdff2~q  $ (\pdff1~q )

	.dataa(\pdff2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\pdff1~q ),
	.cin(gnd),
	.combout(\inst4|sum [0]),
	.cout());
// synopsys translate_off
defparam \inst4|sum[0] .lut_mask = 16'h55AA;
defparam \inst4|sum[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign adder_out[1] = \adder_out[1]~output_o ;

assign adder_out[0] = \adder_out[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
