vendor_name = ModelSim
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/mem_init.txt
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/memory.v
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/sig_multiplier.v
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/constants.v
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/NCO_.v
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/sine_lookup.v
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/Lock_in.sdc
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/biquad_filter.v
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/Lock_in.v
source_file = 1, C:/Users/Besic/OneDrive - TU Wien/Bachelorstudents/Armin/Analog_PLL/db/Lock_in.cbx.xml
design_name = Lock_in
instance = comp, \sine_out[0]~output , sine_out[0]~output, Lock_in, 1
instance = comp, \sine_out[1]~output , sine_out[1]~output, Lock_in, 1
instance = comp, \sine_out[2]~output , sine_out[2]~output, Lock_in, 1
instance = comp, \sine_out[3]~output , sine_out[3]~output, Lock_in, 1
instance = comp, \sine_out[4]~output , sine_out[4]~output, Lock_in, 1
instance = comp, \sine_out[5]~output , sine_out[5]~output, Lock_in, 1
instance = comp, \sine_out[6]~output , sine_out[6]~output, Lock_in, 1
instance = comp, \sine_out[7]~output , sine_out[7]~output, Lock_in, 1
instance = comp, \sine_out[8]~output , sine_out[8]~output, Lock_in, 1
instance = comp, \sine_out[9]~output , sine_out[9]~output, Lock_in, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lock_in, 1
instance = comp, \RESET~input , RESET~input, Lock_in, 1
instance = comp, \ADC_in[0]~input , ADC_in[0]~input, Lock_in, 1
instance = comp, \ADC_in[1]~input , ADC_in[1]~input, Lock_in, 1
instance = comp, \ADC_in[2]~input , ADC_in[2]~input, Lock_in, 1
instance = comp, \ADC_in[3]~input , ADC_in[3]~input, Lock_in, 1
instance = comp, \ADC_in[4]~input , ADC_in[4]~input, Lock_in, 1
instance = comp, \ADC_in[5]~input , ADC_in[5]~input, Lock_in, 1
instance = comp, \ADC_in[6]~input , ADC_in[6]~input, Lock_in, 1
instance = comp, \ADC_in[7]~input , ADC_in[7]~input, Lock_in, 1
instance = comp, \ADC_in[8]~input , ADC_in[8]~input, Lock_in, 1
instance = comp, \ADC_in[9]~input , ADC_in[9]~input, Lock_in, 1
instance = comp, \ADC_in[10]~input , ADC_in[10]~input, Lock_in, 1
instance = comp, \ADC_in[11]~input , ADC_in[11]~input, Lock_in, 1
instance = comp, \ADC_in[12]~input , ADC_in[12]~input, Lock_in, 1
instance = comp, \ADC_in[13]~input , ADC_in[13]~input, Lock_in, 1
instance = comp, \ADC_in[14]~input , ADC_in[14]~input, Lock_in, 1
instance = comp, \ADC_in[15]~input , ADC_in[15]~input, Lock_in, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
