set_global_assignment -entity "NCO" -library "lib_NCO" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NCO" -library "lib_NCO" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "NCO" -library "lib_NCO" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_NCO" -name SPD_FILE [file join $::quartus(sip_path) "../NCO.spd"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "../../NCO.qsys"]

set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "NCO.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_isdr.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_isdr.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_apr_dxx.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_apr_dxx.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx_g.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx_g.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_gal.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_gal.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_altqmcpipe.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_altqmcpipe.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_nco_ii_0_sin.hex"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_nco_ii_0_cos.hex"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_nco_ii_0.v"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/model_wrapper.cpp"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.cpp"]
set_global_assignment -library "lib_NCO" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.h"]
